spring.application.name=TWIN5
server.port=8081
#DATABASE#
spring.datasource.url=jdbc:mysql://localhost:3306/haythemdjebbitwin5_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA/HIBERNATE#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop